/* HỌC BIẾN */
:root{
    --success-color: green;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
}
.notification{
    background-color: #fff;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 15px;
    border-top: 4px solid var(--success-color);
    border-radius: 4px;
    width: 450px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 50px;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
    background-color: var(--success-color);
    margin-right: auto;
    position: relative;
    left: -50px;
}

.content{
    padding: 5px;
    flex: 1;
    margin-right: auto;
}
.icon-close{
    cursor: pointer;
    color: var(--success-color);
}
.icon-close i{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    :root{
        --success-color: #00b894;
    }
}
/* HỌC CSS SELECTOR: + ~ > [] */
/* HỌC CSS CENTER TRANSFORM TRANLATE */
/* SỰ KHÁC NHAU GIỮA em VÀ rem */
/* TỰ TẠO CSS Atomic THAM KHẢO CÁCH VIẾT CÁC THƯ VIỆN CSS */
/* SỰ KHÁC NHAU GIỮA vw VÀ % */
/* CÁCH THỨC HOẠT ĐỘNG CỦA LOADING */
.loading{
    position: relative;
    width: 30px; 
    height: 30px;
    margin-bottom: 10px;
}
.loading-item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(var(--value) * 45deg));
}
.loading-item:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 3px;
    border: 2px solid blue;
    border-radius: 50%;
    filter: hue-rotate(calc(var(--value) * 45deg));
    animation: loading 1s infinite;
    animation-delay: calc(var(--value) * 0.125s);
    animation-timing-function: linear;
}
@keyframes loading{
    to{
        transform: scale(0)
    }
}
/* CÁCH TẠO RIBON TAM GIÁC CHÚ THÍCH */
.ribbon{
    position: relative;
    max-width: 200px;
    background-color: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
}
.ribbon:before{
    content: '';
    position: absolute;
    top: -3px;
    left: 10px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    background-color: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 1px;
    z-index: -1;
}
/* CÁCH SỬ DỤNG Intrinsic size: min-content, max-content, fit-content */
/* Hiệu ứng focus input sử dụng trick placeholder-shown  */
.form-group{
    position: relative;
}
.form-control{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}
.form-label{
    position: absolute;
    top: calc(50% + 5px);
    left: 11px;
    transform: translateY(-50%);
    user-select: none;
    pointer-events: none;
    transition: 0.2s linear;
}
.form-control:not(:placeholder-shown) + .form-label,
.form-control:focus + .form-label{
    top: 10px;
    font-size: 12px;
    padding: 0 5px;
    background-color: #fff;
}
/* Tìm hiểu về pseudo :is() và :where() */
/* MENU */
.menu{
    width: 250px;
    background-color: rgb(67, 67, 255);
    border-radius: 10px;
    padding: 20px 0 20px 12px;
    margin-top: 12px;
}
.list-container .list-item{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
}
.list-container .list-item.active .link-item{
    background-color: #fff;
    color: rgb(67, 67, 255);
    border-radius: 10px 0 0 10px;
}

.list-container .list-item.active::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-color: rgb(67, 67, 255);
    border-radius: 50%;
    box-shadow: 6px 6px 0px #fff;
    transform: translateY(-100%);
}
.list-container .list-item.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background-color: rgb(67, 67, 255);;
    border-radius: 50%;
    box-shadow: 6px -6px 0px #fff;
    transform: translateY(100%);
}

.list-item .link-item{
    text-decoration: none;
    display: block;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    width: 100%;
}
/* CURRENT COLOR */
.box{
    margin-top: 12px;
    width: 50px;
    height: 50px;
    color: green;
    border: 2px solid  currentColor;
    border-radius: 12px;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.box:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: 0.3;
    border-radius: 10px;
}
/* SỰ KHÁC NHAU GIỮA MARGIN VÀ PADDING */
/* Dàn Layout với flex-box */
.cards{
    --spacing: 15px;
    --columns: 4;
    margin-top: 12px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}
.card{
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    display: flex;
    flex-direction: column;
}
.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    flex-shrink: 0;
}
.card-content{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-top{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card-title{
    margin-bottom: 30px;
}
.card-title-text{
    font-weight: 530;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.card-user-info{
    display: flex;
    align-items: center;
    margin-top: auto;
}

.avatar-user{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
}
.card-info{
    margin-left: 12px;
    flex: 1;
}
.card-actions{
    display: flex;
    align-items: center;
}

.card-actions ion-icon{
    margin-left: 5px;
    color: yellowgreen;
}

.card-name{
    font-size: -14px;
    font-weight: 500;
}
.card-game-title{
    font-size: 12px;
    color: rgb(192, 192, 192);
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 20px;
    margin-top: auto;
}
.card-live-content{
    background-color: rgb(250, 72, 72);
    padding: 8px 12px;
    color: #fff;
    border-radius: 10px;
}
.card-watching-text{
    color: rgb(150, 150, 150);
}
@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    .cards{
        --columns: 2;
    }
}

@media screen and  (max-width: 46.25em) {
    .cards{
        --columns: 1;
    }
}

/* TÌM HIỂU VỀ THUỘC TÍNH POSITION */
.dropdown{
    width: 300px;
    position: relative;
}
.dropdown-select{
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px;
}
.dropdown-value{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.dropdown-list{
    width: 100%;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 10;
}
.dropdown-item{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.dropdown-item:last-child{
    border-bottom: none;
}
.dropdown:hover .dropdown-list{
    opacity: 1;
    visibility: visible;
}
/* CHƯA DÙNG LINEAR GRADIENT */
.demo-bg-image{
    margin-top: 15px;
    width: 100%;
    height: 300px;
    padding: 50px 150px;
    background-color: rgb(29, 28, 28);
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.demo-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
}
/* DÙNG LINEAR GRADIENT */
.demo-linear-gradient{
    margin-top: 15px;
    width: 100%;
    height: 300px;
    background-color: rgb(29, 28, 28);
    color: #fff;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.demo-lg-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    border: 1px solid #fff;
    position: relative;
}
.demo-lg-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 70px;
}
.demo-lg-content:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}
.demo-lg-content:after{
    content: '';
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: #fff; */
    --dir: to right;
    background: linear-gradient(
        var(--dir),
        transparent 25%,
        #fff calc(25% + 2px),
        transparent calc(25% + 2px),
        transparent 50%,
        #fff calc(50% + 2px),
        transparent calc(50% + 2px),
        transparent 75%,
        #fff calc(75% + 2px),
        transparent calc(75% + 2px)
    );
}
@media (max-width: 46.25em) {
    .demo-lg-content, 
    .demo-bg-image{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .demo-lg-content:before{
        height: 100%;
        width: 1px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .demo-lg-content:after{
        --dir: to bottom;
    }
}
/* SỰ KHÁC NHAU GIỮA MARGIN VÀ TRANSFORM */
.avatars{
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    box-shadow: 0 0 0 2px white;
}
.avatar + .avatar{
    margin-left: -10px;
}
.avatar-number{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    font-size: 12px;
}
/* TABLE STICKET */
.table-content{
    margin-top: 12px;
    width: 100%;
    position: relative;
    overflow: auto;
}
.table-content::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
.table-content::-webkit-scrollbar-track{
    background-color: transparent;
}
.table-content::-webkit-scrollbar-thumb{
    box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
}
table{
    border: 2px solid #ccc;
    width: 100%;
}
table th {
    background-color: #ccc;
}
table th, td{
    text-align: left;
    padding: 8px 20px;
    min-width: 130px;
    vertical-align: middle;
}
table tbody td {
    border-top: 1px solid #ccc;
    background-color: #fff;
}

table thead th:first-child,
table tbody td:first-child{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    min-width: 160px;
}

table tbody .user-conten{
    display: flex;
    justify-content: center;
    align-items: center;
}
table tbody .user-conten img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
table tbody .user-conten span{
    margin-left: 10px;
}
/* SHORT-HAND CSS */
/* CLIPATH POLYGON */
/* Fallback color biến CSS */
/* CODE CON MA NHÂN DỊP HALLOWEEN */
.ghost-content{
    width: 100%;
    background-color: rgb(58, 58, 58);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.ghost-container{
    margin-top: 12px;
    width: 210px; /*width 30px của before + 180px boxshadown*/
    height: 250px;
    border-radius: 100px 100px 0 0;
    background-color: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 2s ghost 1s infinite linear;
}
.ghost-container:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 0 0 100px 100px;
    box-shadow: 30px 0 0 0 #fff, 60px 0 0 0 #fff, 90px 0 0 0 #fff, 120px 0 0 0 #fff, 150px 0 0 0 #fff, 180px 0 0 0 #fff;
}
.ghost-body{
    position: absolute;
    width: 100px; 
    height: 100px;
}
.ghost-body:before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 210px 0 0 0 #fff;
}
.ghost-eye{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    box-shadow: 80px 0 0 0 #000;
}
.ghost-mounth{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #000;
    border-radius: 0 0 100px 100px;
}
.ghost-mounth:before{
    content: '';
    position: absolute;
    left: 20%;
    top: 0;
    width: 7px;
    height: 10px;
    background-color: #fff;
}
@keyframes ghost {
    to{
        transform: translateY(100%);
        opacity: 0;
    }
}
/* SỬ DỤNG SLICK SLIDER */
.slick-slider-content{
    margin-top: 12px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    padding-bottom: 25px;
    padding: 20px;
}
.image-slider{
    width: 500px;
    height: 500px;
}
.image-slider .image-item-slider{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    padding: 0 5px;
}
/* CUSTOM CSS SLIDER SLICK */
.button-controls{
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 100px;
    cursor: pointer;
    border: none;
    outline: none;
    border: 1px solid red;
    z-index: 10;
}
.slick-prev {
    left: 0;
}
.slick-next {
    right: 0;
}

.slick-dots{
    list-style: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0;
    display: flex!important;
    justify-content: center;
    align-items: center;
}
.slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 2px!important;
}
li.slick-active button{
    background-color: rgb(71, 71, 71);
}